{
    "name": "phly/phly-blog",
    "type": "library",
    "description": "Laminas Module implementing a static blog generator",
    "keywords": [
        "laminas",
        "zf2",
        "zend",
        "module",
        "blog"
    ],
    "homepage": "https://github.com/phly/PhlyBlog",
    "require": {
        "php": "^7.3",
        "laminas/laminas-cli": "^0.1.4",
        "laminas/laminas-console": "^2.5",
        "laminas/laminas-dependency-plugin": "^1.0",
        "laminas/laminas-eventmanager": "^3.0",
        "laminas/laminas-feed": "^2.5",
        "laminas/laminas-filter": "^2.5",
        "laminas/laminas-http": "^2.5",
        "laminas/laminas-i18n": "^2.5",
        "laminas/laminas-inputfilter": "^2.5",
        "laminas/laminas-modulemanager": "^2.5",
        "laminas/laminas-mvc": "^3.0",
        "laminas/laminas-paginator": "^2.5",
        "laminas/laminas-stdlib": "^3.0",
        "laminas/laminas-tag": "^2.5",
        "laminas/laminas-uri": "^2.5",
        "laminas/laminas-validator": "^2.5",
        "laminas/laminas-view": "^2.5",
        "phly/phly-common": "^2.0",
        "symfony/console": "^5.1"
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^9.4"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "module": "PhlyBlog"
        }
    },
    "autoload": {
        "psr-4": {
            "PhlyBlog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhlyBlogTest\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
